# Iparking

./: pom.xml
src/main/: create.sql
src/main/java/com/zte/iparking/Test/: UserTest.java
src/main/java/com/zte/iparking/controller/: UserController.java
src/main/java/com/zte/iparking/dao/: UserDao.java
src/main/java/com/zte/iparking/entity/: Barn.java  Card.java  Cc.java  Charges.java  Garage.java  Icord.java  Invest.java  Limit.java  Master.java  Park.java  Plimit.java  Record.java  Rount.java  Second.java  User.java
src/main/java/com/zte/iparking/mapper/: UserMapper.xml
src/main/java/com/zte/iparking/service/: UserService.java
src/main/java/com/zte/iparking/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/user/: login.jsp  regist.jsp
